# Google Maps API key for development.
#
# This value not used for production. Production api keys will be hard coded
# since it will had "Key Restrictions" that prevent public usage.
#
# Visit link below for more details.
# https://cloud.google.com/docs/authentication/api-keys#securing
DEBUG_GOOGLE_MAPS_KEY=your-unrestrictred-api-key

# Alternative gmaps api used for production.
#
# Clone https://github.com/KeidsID/nest-gmaps-api then deploy your own
# gmaps proxy server.
GMAPS_PROXY_SERVER=https://nest-gmaps-api.fly.dev
